# Port to listen on.
PORT=4000

# Application secret for password salting
APP_SECRET=mysupersecret

# Db connection options
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chat
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Github personal access tokens: https://github.com/settings/tokens
GITHUB_TOKEN=
